spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=test
#spring.data.mongodb.username=adminuser
#spring.data.mongodb.password=password123


aws.access.key=my-aws-access-key-goes-here
aws.secret.key=my-aws-secret-key-goes-here